['没有', '履行', '职责']
['没有', '参加']
['不够']
['安全意识', '不够']
['没', '进行', '知识', '培训']
['培训', '不到位']
['重视', '提高']
['检查', '制度']
['涉事', '存在', '失察']
['未发现', '公司', '存在', '问题']
['说明', '培训', '不到位']
['安全管理体系', '不健全']
['宣传教育', '不到位']
['上', '存在', '和', '问题']
['缺乏', '知识']
['工作', '不到位']
['安全教育', '不够']
['缺乏', '安全意识']
['未发现', '存在', '隐患']
['管理工作', '薄弱']
['搬运工', '缺乏', '安全', '知识']
['不仅', '缺乏', '安全管理', '知识']
['进行', '分装']
['教育', '不到位']
['监管', '不到位']
['未能', '采取有效', '防治', '措施']
['工作', '落实', '不到位']
['驾驶人员', '安全意识淡薄', '问题']
['主体责任', '不落实', '管控', '不严格']
['安全教育', '不到位']
['安全意识', '不到位']
['上', '建立健全', '安全管理制度']
['真正', '落实', '到位', '不够']
['使', '没有']
['大队', '没有', '要求']
['不够', '全面']
['安全管理', '缺失']
['安全教育培训', '流于形式']
['未对', '针对性', '安全教育培训']
['进行', '预审']
['管理', '失控']
['承包商', '管理混乱']
['履行', '安全监管职责', '不力']
['组织', '开展', '工作', '不力']
['检查', '不到位']
['生产', '安全监管', '不到位']
['查验', '检查', '不力']
['安全监管责任', '落实', '不到位']
['开展', '督促', '指导', '不力']
['责任', '落实', '不到位']
['组织', '开展', '大快', '严', '工作', '不力']
['安全监管不力']
['未认真履行', '企业', '安全监管职责']
['督促', '落实', '安全生产', '主体责任']
['组织', '开展', '工作', '不认真']
['督促', '落实', '部门', '落实', '监管', '责任']
['主体责任', '落实', '不到位']
['对', '安全教育', '不力']
['危险', '货物', '安全管理', '不到位']
['未及时发现', '并', '治理']
['未采取有效', '应急', '措施']
['未完全', '履行', '安全生产', '主体责任']
['并', '落实', '培训', '制度']
['员工', '进行', '和', '培训']
['单位', '履行', '监管', '职责', '不到位']
['措施', '落实', '不到位']
['安全生产', '制度']
['未', '有效履行职责']
['未发现', '存在']
['进行', '日常', '监管']
['检查', '不力']
['主体责任', '不落实']
['商丘市', '负有', '监管', '职责', '部门', '对豫', '监管', '不到位']
['违法违规行为', '管控不力']
['履行', '职责', '不到位', '问题', '失察']
['组织', '开展', '用地', '征', '拆', '工作']
['认真', '履行', '管理工作', '职责']
['存在', '问题', '失察']
['落实', '不力']
['开展', '工作', '不到位']
['驾驶', '驾驶', '问题', '失察']
['安全管理制度', '不健全']
['措施', '不落实']
['未认真', '开展', '监控', '工作']
['落实', '监控', '工作', '督促检查', '不到位']
['组织', '开展', '工作', '不到位']
['管理局', '履行', '监管', '职责', '督促检查', '不到位']
['危险', '货物', '监管', '责任', '落实']
['管理局', '指导', '管理', '部门', '开展', '管理工作', '不力']
['交通运输局', '履行', '监管', '职责', '督促检查', '不到位']
['不到位']
['已', '发现', '未及时', '采取措施']
['管理', '不到位']
['导致', '员工', '安全意识淡薄']
['安全意识', '不强']
['监管', '缺位']
['失察']
['责任制', '落实', '不到位']
['对', '职工', '教育', '不力']
['不严格']
['工作人员', '安全意识淡薄']
['重视']
['责任制', '督促', '落实', '不力']
['安全监督管理', '督促', '不到位']
['失去', '发现']
['进行', '缓解']
['管理', '不严']
['管理', '不严格']
['充装']
['责任', '不落实']
['车队', '安全管理制度']
['未采取', '及时发现']
['凯信公司', '未落实', '安全生产', '主体责任']
['动态', '进行', '和', '管理']
['李建波', '未认真履行', '安全管理', '职责']
['、', '检查', '安全生产', '工作']
['赵祥圣', '未履行', '安全管理', '职责']
['没有', '进行', '管理']
['无安全管理制度']
['安全', '管理员']
['B', '挂', '要求']
['存在', '安全隐患']
['存在', '安全', '问题']
['B', '挂', '把关不严']
['未采取有效措施', '及时发现', '制止', '行为']
['监管不力']
['周边', '属于', '查控', '不力']
['工作', '不力']
['查控', '不力']
['区政府', '交办', '落实', '不到位']
['区政府', '交办', '落实', '不彻底']
['部门', '查处', '工作', '不力']
['未采取有效措施', '及时发现', '查处', '木材', '行为']
['区政府', '贯彻落实', '及', '方针政策', '不到位']
['查控', '执行', '不力']
['作业', '进行', '安全管理']
['委托', '进行', '非法', '运输']
['安全管理制度']
['未采取', '安全措施']
['派出所', '履行', '责任', '不到位']
['企业', '管理混乱']
['责任制', '不落实']
['安全', '责任']
['制度', '不健全']
['没有', '建立']
['没有', '落实']
['管理', '流于形式']
['未采取', '任何', '安全防范措施']
['监管部门', '履行', '监管', '职责', '不到位']
['安全管理制度', '落实', '监管', '不到位']
['执法不严']
['督促', '整改', '隐患', '不力']
['执行', '不到位']
['查处', '不力']
['组织', '开展', '领导', '不力']
['指导']
['未能', '履行', '监管', '职责', '失察']
['致使', '未能及时发现']
['执行', '制度', '不到位']
['工作', '缺位']
['贯彻', '法律法规', '不到位']
['安排', '部署', '存在', '问题']
['检查']
['存在', '问题', '未能及时发现']
['安全监管', '不到位']
['企业', '存在', '督促整改不力']
['和', '要求']
['工作', '落实', '不力']
['领导责任', '不到位']
['逃匿', '安全意识', '差']
['管理', '较乱']
['充装', '乙醇']
['安全管理制度', '不落实']
['存在', '未能及时发现']
['进行']
['未发现', '督促', '问题']
['湖南省交通运输部门', '履行', '货物运输', '安全监管职责', '不得力']
['福建省莆田市交通运输部门', '履行', '安全监管职责', '不到位']
['打击', '工作', '不得力']
['审', '把关不严']
['不得力']
['打击', '不力']
['指导', '不力']
['监管', '不严']
['法律法规', '不到位']
['开展', '督促检查', '不到位']
['管理所', '督促', '事故', '企业', '落实', '主体责任', '不到位']
['督促', '落实', '制度', '不力']
['履行', '安全监管', '工作', '督促', '指导', '不力']
['履行', '行业', '安全监管职责', '督促', '指导', '不到位']
['湖南省公安交警部门', '履行', '职责', '不力']
['尾端', '示警', '工作', '不力']
['交警部门', '开展', '工作', '不得力']
['监督', '不得力']
['未能', '发现', '督促']
['报告单', '审核把关不严']
['督促', '指导', '不力']
['未及时发现', '解决', '问题']
['大队', '打击', '行为', '不力']
['未能', '发现', '查处', '违法行为']
['监督管理职责', '落实', '不得力']
['打击', '开展', '不力']
['交警总队', '贯彻落实', '法律法规', '不到位']
['进行', '延期', '换证', '申请', '核查', '把关不严']
['未发现', '经营', '过期', '问题']
['企业', '危险', '经营', '监管', '不到位']
['查验', '检查', '不得力']
['开展', '监管', '工作', '督促', '指导', '不力']
['安全监管局', '贯彻落实', '化学品', '经营', '安全', '法律法规', '不到位']
['把关不严']
['未有效', '督促', '企业', '中', '发现']
['质量技术监督局', '贯彻落实', '法律法规', '不到位']
['申请', '审查', '把关不严']
['督促', '指导', '不到位']
['经营', '监管', '不得力']
['工商所', '督促', '指导', '不力']
['落实', '监管', '责任', '督促', '指导', '不力']
['人民政府', '贯彻落实', '相关', '法律法规', '不到位']
['不到', '%']
['行驶', '进行', '有效', '管理']
['执行', '不力']
['没有', '要求']
['制度', '不落实']
['运输', '安全监管不力']
['对', '问题', '监管不力']
['督促', '整改', '安全隐患']
['检查', '不细致']
['开展', '检查', '不力']
['问题', '失察']
['管理局', '开展', '工作', '不到位']
['指导', '督促', '交通运输', '管理局', '履行', '货物运输', '安全监管职责']
['开展', '指导', '不力']
['有效', '指导', '交通运输', '管理局', '认真', '履行', '监管', '职责']
['要求']
['指导', '监督', '相关', '职能部门', '履行', '责任', '不到位']
['政府', '贯彻落实', '相关', '法律法规', '不到位']
['政府', '履行', '督促检查', '不到位']
['开展', '检查指导', '不到位']
['督促整改不力']
['指导', '不到位']
['办理', '把关不严']
['督促检查', '不到位']
['开展', '检查', '工作', '督促', '指导', '不到位']
['对局', '属', '存在', '问题', '督促整改不力']
['存在', '指导', '不到位']
['演练', '不到位']
['履行', '不到位']
['督促', '不力']
['安全管理制度', '不规范', '落实', '不到位']
['交警部门', '履行', '道路交通', '安全监管责任', '不到位']
['指导', '督促', '八', '大队', '开展', '工作', '不到位']
['对', '教育', '不到位']
['造成', '安全隐患']
['客运站', '务', '管理', '缺失']
['管理', '监督不力']
['管理', '把关不严']
['对', '营运', '客车', '管理', '缺失']
['进行', '管理']
['安全教育', '流于形式']
['进行', '考核']
['对', '管理', '缺失']
['履行', '工作', '职责']
['培训', '流于形式']
['未严格', '履行', '相关', '职责']
['未按规定', '进行', '出站', '检查']
['履职', '不到位']
['未严格', '落实', '运输', '安全监管职责']
['督促', '落实', '主体责任', '不力']
['未严格']
['未严格', '履行', '检查', '职责']
['落实', '情况', '监管不力']
['检查指导', '缺失']
['未发现', '有效']
['未严格', '履行', '管理', '职责']
['打击', '不够', '到位']
['不够', '到位']
['没有', '认真', '履行', '安全生产', '主体责任']
['安全教育', '不落实']
['安全管理', '不到位']
['存在', '严重', '安全隐患']
['主体责任', '落实', '不力']
['组织', '打击', '买卖', '黑火药', '工作', '不到位']
['督促', '烟花爆竹', '生产']
['工作力度', '不够']
['督促', '相关', '站', '工作', '不到位']
['没有', '得到']
['打击', '不彻底']
['烟花爆竹', '生产', '企业', '买卖', '不到位']
['管理工作', '职责']
['烟花爆竹', '生产', '监管', '不到位']
['打击', '力度', '不够']
['人员', '管理']
['未依法', '采取相应', '措施']
['管理工作', '松懈']
['督办', '不力']
['没有', '作出', '要求']
['打击', '黑火药', '不力']
['生产', '企业', '买卖', '检查', '不到位']
['组织', '打击', '工作', '不力']
['监督', '管理局']
['、', '督促', '质量', '监督管理', '工作', '不力']
['工区', '存在', '与', '督促整改不力']
['验收', '把关不严']
['装载', '工作', '不力']
['客运', '安全管理混乱']
['未认真', '开展', '纠正', '工作']
['未发现']
['管理工作', '不到位']
['组织', '开展', '管理工作', '不到位']
['未发现', '二异庚腈', '存在', '安全隐患', '问题']
['未发现', '二异庚腈', '存在', '隐患', '问题']
['组织', '开展', '工作', '不得力']
['未发现', '装载', '问题']
['开展', '检查时', '存在', '问题']
['街道办事处', '贯彻落实', '国家有关', '危险', '法律法规', '不到位']
['工作', '不细致']
['在', '未采取', '任何安全防护', '措施']
['挂靠', '安全管理', '职责']
['安全检查', '流于形式']
['履行职责', '不到位']
['检查', '不深入']
['检查', '发现', '督促整改不力']
['人员', '未落实', '安全生产', '主体责任']
['进行', '培训']
['非法', '生产', '行为', '监管不力']
['致使', '失察']
['对', '监管', '不到位']
['审核', '不严']
['对', '检查', '不到位']
['违法', '生产', '检查', '不到位']
['蒲城县人民政府', '负责', '安全生产', '工作']
['未有效']
['部门', '履行', '监管', '职责', '督促']
['有限公司', '未落实', '安全生产', '主体责任']
['日常', '安全管理混乱']
['安全意识', '差']
['驾驶', '驾驶', '未能及时发现']
['应急', '处置', '培训', '不到位']
['对', '装卸', '安全管理']
['安全教育培训', '不到位']
['未依法', '配备', '装卸', '管理人员']
['临沂金誉石化有限公司', '未落实', '安全生产', '主体责任']
['意识', '淡薄']
['不重视']
['责任', '落实', '流于形式']
['特种设备', '安全管理混乱']
['未能及时发现', '纠正', '误操作', '行为']
['且', '未采取有效', '管控', '措施']
['安兴货物运输有限公司', '未落实', '安全生产', '主体责任']
['监控', '不到位']
['未依法', '履行', '服务', '责任']
['进行', '设计']
['未依法', '履行', '建筑工程', '监理职责']
['未依法', '履行', '运输', '安全监管职责']
['检查', '失职']
['监督不力']
['未依法', '履行', '监管', '职责']
['安全监管', '失察']
['对', '配备', '装卸', '管理人员']
['无', '监控', '违规', '行为', '监督不力']
['对', '监管', '失察']
['监管', '失察']
['未', '纳入', '监管', '失察']
['分局', '履行', '运输', '安全监管职责']
['未依法', '履行', '监察', '职责']
['失察', '不力']
['发现']
['充装', '监管', '失察']
['特种设备', '安全管理混乱', '监管', '失察']
['履行', '指导', '不力']
['督促', '开展', '工作', '不力']
['未依法', '履行', '工作', '职责']
['未认真履行', '危险', '工作', '职责']
['组织', '开展', '大排查', '快']
['落实', '不到位', '监管不力']
['对', '临沂金誉石化有限公司', '安全意识淡薄']
['未依法', '履行', '审批', '职责']
['行为', '失察']
['未正确', '履行', '单位', '监督管理职责']
['未及时发现', '违法行为']
['不到位', '监管', '失察']
['擅自', '施工', '监管', '失察']
['公司', '作为', '单位', '存在', '问题', '失察']
['未依法', '履行', '主管部门', '职责']
['布局', '要求']
['开展', '管理工作', '不力']
['依法', '履行', '监管', '职责']
['认真', '履行', '监管', '职责']
['指导', '履行', '职责', '不力']
['督促', '经济', '发展局', '工作', '不力']
['未依法', '履行', '建设工程', '安全监管职责']
['工程', '履行', '监管', '职责']
['未按规定', '履行', '检查', '职责']
['未发现', '一期']
['贯彻落实', '不到位']
['履行', '责任', '不力']
['领导', '不力']
['不够', '重视']
['落实', '管理', '不到位']
['不', '实']
['管理', '缺失']
['经营', '进行', '实质', '管理']
['没有', '依法', '履行', '管理', '职责']
['杜海红', '没有', '依法', '履行', '安全生产管理职责']
['没', '认真', '履行', '监管', '职责']
['安全教育培训', '不深入']
['安全意识淡薄']
['没有', '引起', '足够', '重视']
['必须', '进行']
['没有', '进行', '处理']
['荷花街道办事处', '履行', '安全监管职责', '不力']
['两队', '督促', '力度', '不够']
['安全防范措施', '不到位']
['教育', '不力']
['安全管理', '不严']
['物品', '管理混乱']
['没有']
['运输', '行为']
['爆破作业', '现场管理混乱']
['日常', '监管不力']
['管理条例', '规定', '制度', '形同虚设']
['未采取有效措施', '及时发现', '制止', '下列', '违法行为']
['时未', '携带', '运输', '许可证', '未采取有效措施', '及时发现', '行为']
['安全管理制度', '形同虚设']
['对', '挂靠', '车辆', '未进行', '安全教育培训']
['致使', '长期存在', '重大安全隐患']
['落实', '不到位']
['安全教育培训', '不力']
['对', '肇事', '客车', '管理', '不到位']
['车辆', '使用', '安全管理', '不到位']
['充装', '汽油']
['工作', '开展', '不力', '针对性', '不强']
['处置', '不到位']
['未及时', '采取有效', '处置', '措施']
['防范', '不到位']
['部门', '履行', '职责', '不到位']
['落实', '督促检查', '不到位']
['质量技术监督局', '履行', '监管', '职责', '不到位']
['工商所', '履行', '监管', '职责', '不到位']
['未发现', '没有', '罐体', '问题']
['质量技术监督局', '履行', '职责', '不到位']
['未发现', '出具', '报告', '问题']
['管理处', '履行', '职责', '不到位']
['职责', '不力']
['履行', '职责', '不力']
['未严格', '履行', '监管', '职责']
['问题', '监管不力']
['瑞安市道路运输管理局', '未认真履行', '监管', '职责']
['违规行为', '监管不力']
['换证', '审批把关不严']
['指导', '监督不力']
['瑞安市道路运输管理局', '履行', '监管', '职责', '不力', '失察']
['安全检查', '开展', '不', '实']
['开展', '大', '检查时']
['指导', '督促', '瑞安市', '交通运输局', '履行', '安全管理', '职责']
['监督', '情况', '不到位']
['未认真履行', '危险', '管理', '职责']
['履行', '监管', '职责', '督促', '指导', '不到位']
['危险', '货物', '安全监管', '不到位']
['组织', '推动', '履行', '责任', '不到位']
['高XX', '安全意识淡薄']
['忽视', '安全', '规定']
['存在', '进行', '协调', '管理']
['培训', '不规范']
['没有', '预判']
['风险意识', '淡薄']
['进行', '运输']
['没有', '注意']
['李明多', '安全意识淡薄']
['缺乏', '安全', '知识']
['责任', '履行', '不严格']
['审查', '把关不严']
['缺乏', '和', '检查']
['安全生产', '职责']
['也', '未履行', '安全管理', '职责']
['治理', '不到位']
['但是', '未履行', '管理', '职责']
['落实', '不到位', '情况下']
['未严格', '落实', '安全生产', '主体责任']
['安全管理混乱']
['现场', '安全管理混乱']
['进入', '厂区', '监督管理', '不到位']
['落实', '主体责任', '不力']
['安全管理制度', '落实', '不力', '未检查', '核对', '运输车']
['落实', '暂行规定', '不到位']
['意识', '不强']
['研究', '不够']
['督促', '贯彻落实', '政策', '法律法规']
['负责', '安全生产', '管理工作']
['落实', '必须', '管', '规定', '不到位']
['督促', '依法', '进行', '管理', '不到位']
['调查', '发现']
['未发现', '问题']
['负责', '监督管理', '工作']
['督促', '贯彻落实', '法规', '不到位']
['检查', '缺失']
['负责', '监察', '工作']
['督促', '贯彻落实', '环境保护', '法律法规']
['收集', '监管', '缺失']
['安全生产', '主体责任']
['整改措施', '落实', '不到位']
['企业', '安全意识淡薄']
['制度', '执行', '不到位']
['未按规定', '履行', '隐患排查', '责任']
['安全管理制度', '落实', '不到位']
['融汇化工', '存在', '不到位', '监管', '失察']
['落实', '和', '整改措施']
['安全意识', '薄弱']
['进行', '物品', '管理']
['岗前培训', '流于形式']
['管理', '不当']
['主体责任', '未落实']
['未建立', '健全', '安全生产', '责任制']
['对', '培训', '不到位']
['充装', '充装', '监督管理', '不到位']
['防范措施', '落实', '不到位']
['没有', '管理', '办法']
['没有', '交待']
['培训', '不够']
['安全意识', '低下']
['没有', '重视']
['对', '制度', '执行', '不力']
['都', '流于形式']
['单位', '生产', '现场', '安全管理', '不到位']
['致使', '安全意识淡薄']
['开展', '不到位']
['查处', '不彻底']
['对', '从业人员', '安全教育培训']
['事故隐患', '整改不力']
['企业', '履行', '监管', '职责', '不到位']
['监控', '不力']
['检查', '不严格']
['已', '发现', '不到位']
['执行', '不严']
['接卸', '管理制度', '不健全']
['但', '未严格执行']
['措施', '不到位']
['规章制度', '健全']
['但', '落实', '不到位']
['进行', '充装']
['不遵守', '单位', '安全管理制度']
['工程', '管理混乱']
['一是', '未建立', '落实', '安全生产', '管理制度']
['包括', '安全生产', '管理制度']
['致使', '进行', '运输']
['定期', '开展', '检查']
['安全监管责任', '不落实']
['未及时发现', '企业', '存在', '无证']
['职责', '落实', '不到位']
['未配备', '安全管理人员']
['未发现', '制止', '行为']
['货物运输', '安全监管不力']
['未及时发现']
['中队', '打击', '行为', '不力']
['未能', '发现', '查处', '问题']
['未及时发现', '员工', '进行', '问题']
['办事处', '履行', '职责', '不力']
['政府', '履行', '职责', '不力']
['巡查', '排查', '不到位']
['未发现', '社区', '存在']
['未发现', '本村', '存在']
['主体责任', '未得到', '落实']
['超量', '充装']
['没有', '给予', '高度重视']
['规避', '检查']
['未采取', '安全防范措施']
['行政', '审核把关不严']
['物品', '审核把关不严']
['监管', '不利']
['安全监管', '缺失']
['充装', '前', '未进行', '检查']
['充装', '没有', '进行', '称重']
['管理混乱']
['忽视', '安全生产']
['卢某', '没有']
['没有', '登记']
['安全措施', '不到位']
['充装', '液氨']
['化肥厂', '充装', '站', '存在', '安全隐患']
['安全管理', '松懈']
['严重', '不到位']
['虽然', '制定', '安全生产', '规章制度']
['未能', '严格执行']
['流于形式']
['要']
['且', '现场管理混乱']
['后', '存在', '隐患']
['也', '不具备', '危险', '处置', '能力']
['从业人员', '不具备', '处置', '能力']
['人员', '不具备', '和', '能力']
['管理人员', '不具备', '从业', '资格']
['有关', '规定']
['违反规定', '混装', '货物']
['违反', '运输', '规定']
['箱子', '装载', '高度', '违反', '运输', '规定']
['装运', '违反', '国家', '规定']
['员袁某', '违反', '有关', '规定']
['陈某', '违反', '管理条例', '有关', '规定']
['违反', '管理', '规定']
['再次', '违反', '该', '规定']
['列检员', '违反', '规定']
['规定']
['违反', '规定', '第二十九条', '规定']
['有关']
['杨志兴', '违反', '负责', '灌装', '管理', '规定']
['违反', '规定']
['违反', '规定', '规定']
['产品包装', '违反规定']
['违反规定', '办理', '审', '手续']
['未按规定', '核实', '原因']
['关于', '规定']
['未按规定', '审查合格']
['造成', '无法', '定', '运输', '许可证']
['违规', '核发', '运输', '许可证']
['三款', '规定']
['未按规定']
['第五十三条', '规定']
['第三款', '规定']
['第二款', '规定']
['货物', '混装']
['违反规定']
['违反', '安全', '要求']
['没有', '相关', '记录']
['没有', '相关', '规定']
['公司', '规定']
['虽然', '有', '规定']
['违反', '相关', '规定']
['违反规定', '运输', '许可证']
['充装', '违反规定']
['领导', '无视', '有关', '规定']
['从事', '工作', '违反规定']
['驾驶员', '违反', '规定']
['领导', '违反', '规定']
['而且', '违反', '安全管理', '规定']
['根据', '有关', '规定']
['过程', '违反', '有关', '规定']
['严重', '违反', '安全', '规定']
['违反', '安全', '规定']
['车辆', '没有', '运输', '资质']
['无', '运输', '证']
['驾驶人员', '无', '运输', '操作证']
['没有', '获得', '运输', '资格', '车辆']
['未', '委托', '具有', '货物运输', '资质', '车辆']
['具有', '货物运输', '资质', '企业', '承运']
['未', '委托', '具有', '货物运输', '资质', '车辆', '承运']
['无证', '运输']
['无', '运输', '资质']
['车辆', '无', '运输', '资质']
['驾驶员', '无', '运输', '资质']
['也', '没有', '注册', '运输', '资质']
['本身', '无', '货物运输', '资质']
['危险', '化学品']
['未按照', '危险', '化学品']
['多次', '违规', '危险', '化学品']
['运输', '危险', '化学品', '部分', '遮挡']
['违法', '运输', '储存', '危险', '化学品']
['非法', '储存', '危险', '化学品']
['非法', '储存', '危险', '化学品', '打击', '不力']
['私自', '营运', '危险', '化学品']
['未发现', '消除', '车辆', '安全隐患']
['擅自', '打开', '隐患', '未及时发现']
['未及时', '排查', '消除', '安全隐患']
['未及时发现', '消除', '安全隐患']
['未能', '发现', '消除', '事故隐患']
['未及时发现', '并', '消除', '事故隐患']
['从事', '危险', '货物运输']
['从事', '运输']
['擅自', '从事', '危险', '货物运输']
['致使', '从事', '运输', '活动']
['从事', '危险品', '货物运输']
['督促', '从事', '运输', '业务']
['对', '从事', '货物运输', '业务']
['长期', '超出', '范围', '从事', '危险', '货物', '运输', '代理']
['严重', '失职']
['严重', '缺失']
['严重', '失实']
['内', '存在', '严重', '失职']
['车辆', '不符合', '和', '标准']
['都', '不符合规定']
['包装', '不合规定']
['不符合规定', '要求']
['不符合', '危险']
['不符合标准', '规定']
['不符合', '危险', '规定']
['间距', '不符合规范要求']
['根本', '不符合', '要求']
['质量', '不符合规定', '标准']
['导致', '事故', '发生']
['事故', '前']
['事故', '发生', '时']
['发生', '现象', '是', '事故', '发生']
['是', '事故', '发生']
['事故', '发生', '前']
['火源', '引燃', '发生', '事故']
['直接', '导致', '事故', '发生']
['最终', '导致', '事故', '发生']
['发生', '时']
['而', '引发', '事故']
['引发', '事故']
['存在', '和', '漏洞']
['存在', '漏洞']
['监管', '存在', '较大', '漏洞']
['一是', '存在', '管理', '漏洞']
['安全监管', '存在', '漏洞']
['情况下']
['外部', '存在', '情况下']
['没有', '情况下']
['明知', '情况下']
['挂', '明显', '存在', '情况下']
['在场', '情况下']
['对', '情况']
['取得', '情况下']
['拟', '情况下']
['在', '发现', '情况']
['取得', '相关', '许可', '情况下']
['在', '情况下']
['超', '违规', '装载']
['违法', '装载']
['违法', '包装']
['违规', '装载']
['危险', '货物', '、', '押运员', '进行', '和', '培训']
['未对', '包括', '押运员', '进行', '培训', '教育']
['押运员', '进行', '培训', '教育']
['曾东来', '进行', '培训', '教育']
['押运员', '未进行', '安全卫生', '培训']
['一是', '落实', '隐患排查治理', '制度']
['隐患排查治理', '制度']
['隐患排查治理', '工作']
['隐患排查治理', '流于形式']
['治理', '制度']
['在']
['在', '年']
['但', '在']
['都', '在']
['颍上县人民政府']
['阜阳市人民政府']
['新县人民政府']
['桃林镇', '人民政府']
['镇', '人民政府']
['阜阳市交通运输局']
['交通运输局', '执法']
['新县', '交通运输局']
['未能', '有效', '指导', '孟州市', '交通运输局']
['临湘市', '交通运输局']
['醴陵市', '交通运输局']
['临沂市', '交通运输局']
['温州市', '交通运输局']
['河南省焦作市孟州市汽车运输有限责任公司', '危险', '主体责任', '落实', '不到位']
['未认真', '督促', '孟州市汽车运输有限责任公司', '整改', '问题']
['孟州市汽车运输有限责任公司', '存在', '不到位']
['孟州市汽车运输有限责任公司', '危险', '货物运输', '不到位']
['违法', '经营', '二硫化碳']
['违法', '经营', '提供', '条件']
['违法', '经营', '行为', '失察']
['违规', '经营']
['违法', '经营']
['属', '非法经营']
['未加以', '制止']
['未及时', '制止']
['未予', '制止']
['予以', '制止']
['违规作业']
['违章操作']
['习惯性违章', '操作']
['技术', '操作规程']
['违章作业']
['违规操作']
['又', '未制订', '技术', '操作规程']
['违反', '操作规程']
['业务', '操作规程']
['操作', '不规范']
['涉嫌', '导致', '严重', '超载']
['严重', '超载']
['两辆', '肇事', '严重', '超载']
['严重', '超装']
['导致', '得以']
['导致', '搭建']
['导致']
['导致', '通行']
['导致', '倒塌']
['公司', '是', '击发', '帽', '爆炸物']
['该批', '击发', '帽', '爆炸物']
['黎某', '是', '击发', '帽', '爆炸物']
['何某', '是', '击发', '帽']
['该批', '击发', '帽', '爆炸物', '到', '广州']
['艾德', '是', '击发', '帽', '爆炸物']
['运输', '击发', '帽', '爆炸物']
['广州市固为货运有限公司', '是', '击发', '帽', '爆炸物']
['作为', '市场', '主管部门']
['管理局', '作为', '上级', '主管部门']
['管理处', '作为', '管理', '部门']
['交通运输局', '作为', '管理', '部门']
['工商行政管理局', '作为', '管理', '部门']
['非', '时', '未严格执行', '非', '报批', '规定']
['未严格执行', '危险', '条', '规定']
['未严格执行', '危险', '第三项', '规定']
['部门', '未严格执行', '第三条', '规定']
['未严格执行', '危险', '第三十一条', '规定']
['临湘市', '公安局']
['临湘市', '安监局']
['醴陵市', '公安局']
['醴陵市', '安监局']
['临沂市', '质监局']
['临沂市', '安监局']
['瑞安市', '公安局']
['非法']
['违法', '生产']
['致使', '违法', '生产']
['非法', '生产', '提供', '条件']
['非法', '生产', '引线', '排查']
['违法', '使用', '组织', '生产']
['非法', '生产', '并', '销售', '货车', '罐体']
['违法', '生产', '货车', '罐体']
['未发现', '生产', '生产', '货车', '罐体']
['非法', '生产']
['非法', '生产', '存在', '盲点']
['安全检查', '不深入']
['安全生产', '大排查', '工作', '不深入']
['临沂金誉石化有限公司', '一期', '工程', '监理单位']
['临沂金誉石化有限公司', '开展', '监督', '检查']
['临沂金誉石化有限公司', '一期', '监管', '失察']
['临沂金誉石化有限公司', '一期', '深加工', '建设项目', '开工', '建设', '行为', '失察']
['临港经济开发区', '分局']
['临港经济开发区', '安监局']
['指导', '督促', '临港经济开发区', '安监局', '履行', '职责', '不力']
['临港经济开发区', '大队']
['推动', '临港经济开发区', '新建', '化学品', '建设项目']
['临港经济开发区', '建设局']
['临港经济开发区', '规划局']
['经开区', '安全监管局']
['违规', '发放', '违法', '运输', '民爆', '物品']
['违法', '运输', '民爆', '物品']
['均', '没有', '核对', '、', '运输', '民爆', '物品']
['运输', '民爆', '物品']
['违法', '使用', '民爆', '物品']
['申领', '民爆', '物品']
['违法', '运输']
['挂靠', '疏于', '安全管理']
['没有', '履行', '职责']
['气密性', '试验', '安全管理制度', '不完善']
['不够']
['安全意识', '不够']
['检查', '制度']
['未发现', '消除', '车辆', '安全隐患']
['未发现', '公司', '存在', '问题']
['说明', '培训', '不到位']
['安全管理体系', '不健全']
['宣传教育', '不到位']
['应急', '措施']
['缺乏', '知识']
['安全教育', '不够']
['缺乏', '安全意识']
['未发现', '存在', '隐患']
['搬运工', '缺乏', '安全', '知识']
['不仅', '缺乏', '安全管理', '知识']
['意识', '有待', '加强']
['未', '掌握', '应急', '措施']
['责任心', '不够']
['教育', '不到位']
['未能', '采取有效', '防治', '措施']
['驾驶人员', '安全意识淡薄', '问题']
['主体责任', '不落实', '管控', '不严格']
['安全教育', '不到位']
['上', '建立健全', '安全管理制度']
['真正', '落实', '到位', '不够']
['不够', '全面']
['经营', '只', '挂靠', '不管理']
['管理', '失控']
['履行', '安全监管职责', '不力']
['组织', '开展', '大快', '严', '工作', '不力']
['安全监管不力']
['组织', '开展', '工作', '不认真']
['危险', '货物', '安全管理', '不到位']
['未采取有效', '应急', '措施']
['未完全', '履行', '安全生产', '主体责任']
['擅自', '打开', '隐患', '未及时发现']
['东营港经济开发区管委会', '履行', '责任', '不力']
['进行', '日常', '监管']
['检查', '不力']
['未及时', '排查', '消除', '安全隐患']
['违法违规行为', '管控不力']
['履行', '职责', '不到位', '问题', '失察']
['组织', '开展', '用地', '征', '拆', '工作']
['认真', '履行', '管理工作', '职责']
['开展', '工作', '不到位']
['未认真', '开展', '监控', '工作']
['不到位']
['已', '发现', '未及时', '采取措施']
['导致', '员工', '安全意识淡薄']
['违章作业', '及时发现', '有效', '制止']
['安全意识', '不强']
['责任制', '落实', '不到位']
['违规作业']
['属', '安全生产', '违法行为']
['责任', '不落实']
['车队', '安全管理制度']
['隐患排查治理', '制度']
['赵祥圣', '未履行', '安全管理', '职责']
['无安全管理制度']
['违规', '生产', '销售']
['没有', '及时发现', '该车']
['未采取有效措施', '及时发现', '制止', '行为']
['监管不力']
['区政府', '交办', '办理', '不认真']
['工作', '不力']
['协助', '工作', '未落实']
['区政府', '交办', '落实', '不到位']
['未采取有效措施', '及时发现', '查处', '木材', '行为']
['安全管理制度']
['责任制', '不落实']
['制度', '不健全']
['未采取', '任何', '安全防范措施']
['安全管理制度', '落实', '监管', '不到位']
['执行', '不到位']
['查处', '不力']
['组织', '开展', '领导', '不力']
['致使', '未能及时发现']
['执行', '制度', '不到位']
['检查']
['安全监管', '不到位']
['工作', '落实', '不力']
['逃匿', '安全意识', '差']
['安全管理制度', '不落实']
['存在', '未能及时发现']
['湖南省交通运输部门', '履行', '货物运输', '安全监管职责', '不得力']
['监管', '不严']
['履行', '安全监管', '工作', '督促', '指导', '不力']
['履行', '行业', '安全监管职责', '督促', '指导', '不到位']
['尾端', '示警', '工作', '不力']
['交警部门', '开展', '工作', '不得力']
['监督', '不得力']
['督促', '指导', '不力']
['打击', '开展', '不力']
['查验', '检查', '不得力']
['经营', '监管', '不得力']
['落实', '监管', '责任', '督促', '指导', '不力']
['不到', '%']
['安全隐患排查', '不到位']
['未及时发现', '消除', '安全隐患']
['检查', '不细致']
['泽州县道路运输管理所', '履行', '监管', '职责', '督促', '指导', '不力']
['开展', '检查', '不力']
['指导', '督促', '交通运输', '管理局', '履行', '货物运输', '安全监管职责']
['开展', '检查指导', '不到位']
['演练', '不到位']
['安全管理制度', '不规范', '落实', '不到位']
['指导', '督促', '八', '大队', '开展', '工作', '不到位']
['对', '营运', '客车', '管理', '缺失']
['履行', '工作', '职责']
['未严格', '履行', '相关', '职责']
['履职', '不到位']
['未严格', '落实', '运输', '安全监管职责']
['未严格', '履行', '检查', '职责']
['检查指导', '缺失']
['打击', '不够', '到位']
['挂靠', '车辆', '不到位']
['没有', '认真', '履行', '安全生产', '主体责任']
['安全管理', '不到位']
['主体责任', '落实', '不力']
['组织', '打击', '买卖', '黑火药', '工作', '不到位']
['工作力度', '不够']
['督促', '相关', '站', '工作', '不到位']
['烟花爆竹', '生产', '企业', '买卖', '不到位']
['是否', '超', '药量', '检查', '不细致']
['未', '健全', '矫正', '管理工作', '制度']
['未依法', '采取相应', '措施']
['管理工作', '松懈']
['生产', '企业', '买卖', '检查', '不到位']
['组织', '打击', '工作', '不力']
['无规范', '制度']
['装载', '工作', '不力']
['未', '排查治理', '不', '进站', '安全隐患']
['未发现']
['组织', '开展', '管理工作', '不到位']
['未发现', '二异庚腈', '存在', '安全隐患', '问题']
['工作', '不细致']
['非法']
['在', '未采取', '任何安全防护', '措施']
['挂靠', '安全管理', '职责']
['要求', '履行', '执法', '职责']
['履行职责', '不到位']
['检查', '不深入']
['安全检查', '不深入']
['人员', '未落实', '安全生产', '主体责任']
['违法', '生产']
['非法', '生产', '行为', '监管不力']
['对', '监管', '不到位']
['对', '检查', '不到位']
['违法', '生产', '检查', '不到位']
['有限公司', '未落实', '安全生产', '主体责任']
['安全意识', '差']
['驾驶', '驾驶', '未能及时发现']
['应急', '处置', '培训', '不到位']
['对', '装卸', '安全管理']
['临沂金誉石化有限公司', '未落实', '安全生产', '主体责任']
['责任', '落实', '流于形式']
['人员', '不具备', '和', '能力']
['未能及时发现', '纠正', '误操作', '行为']
['技术', '操作规程']
['液相', '卸料', '不到位']
['且', '未采取有效', '管控', '措施']
['编制', '不规范']
['安兴货物运输有限公司', '未落实', '安全生产', '主体责任']
['监控', '不到位']
['未依法', '履行', '服务', '责任']
['未依法', '履行', '运输', '安全监管职责']
['监管', '措施']
['检查', '失职']
['监督不力']
['未及时发现', '纠正', '督导', '不力']
['安全监管', '失察']
['未', '纳入', '监管', '失察']
['分局', '履行', '运输', '安全监管职责']
['未依法', '履行', '监察', '职责']
['充装', '监管', '失察']
['履行', '指导', '不力']
['组织', '开展', '大排查', '快']
['指导', '督促', '临港经济开发区', '安监局', '履行', '职责', '不力']
['未及时发现', '违法行为']
['未依法', '履行', '主管部门', '职责']
['开展', '管理工作', '不力']
['一期', '未取得', '监管', '失察']
['依法', '履行', '监管', '职责']
['认真', '履行', '监管', '职责']
['工程', '履行', '监管', '职责']
['未发现', '一期']
['履行', '责任', '不力']
['不够', '重视']
['落实', '管理', '不到位']
['管理', '缺失']
['非法', '生产', '提供', '条件']
['没', '认真', '履行', '监管', '职责']
['非法', '生产', '引线', '排查']
['安全意识淡薄']
['安全隐患排查', '未发现', '该厂', '非']
['安全防范措施', '不到位']
['教育', '不力']
['安全管理', '不严']
['日常', '监管不力']
['管理条例', '规定', '制度', '形同虚设']
['未采取有效措施', '及时发现', '制止', '下列', '违法行为']
['时未', '携带', '运输', '许可证', '未采取有效措施', '及时发现', '行为']
['安全管理制度', '形同虚设']
['车辆', '使用', '安全管理', '不到位']
['违法', '生产', '货车', '罐体']
['工作', '开展', '不力', '针对性', '不强']
['处置', '不到位']
['未及时', '采取有效', '处置', '措施']
['防范', '不到位']
['责任心', '不强']
['职责', '不力']
['问题', '监管不力']
['违规行为', '监管不力']
['指导', '监督不力']
['瑞安市道路运输管理局', '履行', '监管', '职责', '不力', '失察']
['监督', '情况', '不到位']
['履行', '监管', '职责', '督促', '指导', '不到位']
['组织', '推动', '履行', '责任', '不到位']
['培训', '不规范']
['风险意识', '淡薄']
['李明多', '安全意识淡薄']
['缺乏', '安全', '知识']
['责任', '履行', '不严格']
['隐患排查治理', '流于形式']
['安全生产', '职责']
['但是', '未履行', '管理', '职责']
['安排', '开展', '工作']
['未及时', '完善']
['未严格', '落实', '安全生产', '主体责任']
['进入', '厂区', '监督管理', '不到位']
['企业', '违法违规']
['落实', '主体责任', '不力']
['安排', '危险', '货物']
['落实', '暂行规定', '不到位']
['意识', '不强']
['研究', '不够']
['负责', '安全生产', '管理工作']
['未发现', '问题']
['人员', '违反', '未发现']
['检查', '缺失']
['收集', '监管', '缺失']
['安全生产', '主体责任']
['企业', '安全意识淡薄']
['制度', '执行', '不到位']
['违规操作']
['安全意识', '薄弱']
['管理', '不当']
['主体责任', '未落实']
['治理', '制度']
['对', '培训', '不到位']
['防范措施', '落实', '不到位']
['培训', '不够']
['司机', '没有', '操作', '规范']
['对', '制度', '执行', '不力']
['又', '未制订', '技术', '操作规程']
['单位', '生产', '现场', '安全管理', '不到位']
['开展', '不到位']
['查处', '不彻底']
['有限公司', '忽视', '挂靠', '安全管理']
['企业', '履行', '监管', '职责', '不到位']
['监控', '不力']
['检查', '不严格']
['执行', '不严']
['接卸', '管理制度', '不健全']
['不具备', '经营', '管理', '能力']
['不遵守', '单位', '安全管理制度']
['一是', '未建立', '落实', '安全生产', '管理制度']
['非法', '生产']
['定期', '开展', '检查']
['安全监管责任', '不落实']
['未及时发现', '企业', '存在', '无证']
['非法', '生产', '存在', '盲点']
['职责', '落实', '不到位']
['业务', '操作规程']
['未建立', '安全管理机构']
['未发现', '制止', '行为']
['货物运输', '安全监管不力']
['未及时发现']
['派出所', '开展', '监督', '检查', '不深入']
['未及时发现', '员工', '进行', '问题']
['未及时发现', '长期', '租用', '民舍']
['巡查', '排查', '不到位']
['规避', '检查']
['未采取', '安全防范措施']
['安全监管', '缺失']
['操作', '不规范']
['缺乏', '急救', '常识']
['忽视', '安全生产']
['安全措施', '不到位']
['安全管理', '松懈']
['严重', '不到位']
['制造', '不规范']
['监护', '措施不力']
['后', '存在', '隐患']
['没有', '参加']
['使', '没有']
['没有', '得到']
['没有', '引起', '足够', '重视']
['没有']
['没有', '交待']
['没有', '重视']
['没有', '给予', '高度重视']
['卢某', '没有']
['违规', '疲劳', '驾驶']
['有关', '规定']
['员袁某', '违反', '有关', '规定']
['陈某', '违反', '管理条例', '有关', '规定']
['违反', '管理', '规定']
['再次', '违反', '该', '规定']
['规定']
['违反', '规定', '第二十九条', '规定']
['杨志兴', '违反', '负责', '灌装', '管理', '规定']
['违反', '规定', '规定']
['产品包装', '违反规定']
['二人', '不遵守', '有关', '规定']
['违反规定']
['违反', '安全', '要求']
['没有', '相关', '记录']
['没有', '相关', '规定']
['公司', '规定']
['虽然', '有', '规定']
['违反', '相关', '规定']
['充装', '违反规定']
['从事', '工作', '违反规定']
['驾驶员', '违反', '规定']
['而且', '违反', '安全管理', '规定']
['过程', '违反', '有关', '规定']
['严重', '违反', '安全', '规定']
['违反', '安全', '规定']
['危险', '化学品']
['未按照', '危险', '化学品']
['多次', '违规', '危险', '化学品']
['违规', '经营', '储存', '易燃', '危险物品']
['经营', '危险品']
['违法', '运输', '储存', '危险', '化学品']
['非法', '营运', '化学品', '苯']
['不', '包括', '营运', '危险品']
['私自', '营运', '危险', '化学品']
['出租', '给', '安全生产', '条件', '个人']
['安全生产', '条例', '关于', '关于', '规定']
['规定', '安全生产', '条件', '自然人']
['虽然', '制定', '安全生产', '规章制度']
['从事', '危险', '货物运输']
['从事', '运输']
['擅自', '从事', '危险', '货物运输']
['致使', '从事', '运输', '活动']
['继续', '从事', '运营', '活动']
['从事', '危险品', '货物运输']
['督促', '从事', '运输', '业务']
['长期', '超出', '范围', '从事', '危险', '货物', '运输', '代理']
['违规', '承接', '危险', '货物', '运输', '代理']
['致使', '运输量']
['事故', '发生', '留下', '隐患']
['导致', '事故', '发生']
['事故', '发生', '时']
['在', '发生', '爆燃', '事故', '没有']
['事故', '多发', '及时', '跟上']
['经常', '发生', '此类', '事故']
['火源', '引燃', '发生', '事故']
['直接', '导致', '事故', '发生']
['事故', '发生', '当天', '晚上']
['最终', '导致', '事故', '发生']
['发生', '时']
['引发', '事故']
['车辆', '不符合', '和', '标准']
['都', '不符合规定']
['包装', '不合规定']
['不符合规定', '要求']
['不符合', '危险']
['不符合标准', '规定']
['不符合', '危险', '规定']
['不符合', 'GB', '-', '标准要求']
['间距', '不符合规范要求']
['根本', '不符合', '要求']
['质量', '不符合规定', '标准']
['进行', '分装']
['危险', '货物', '、', '押运员', '进行', '和', '培训']
['员工', '进行', '和', '培训']
['进行', '缓解']
['委托', '进行', '非法', '运输']
['进行']
['蹇传华', '进行', '安全', '培训']
['押运员', '进行', '培训', '教育']
['邓永胜', '进行', '安全', '培训']
['曾东来', '进行', '培训', '教育']
['针对', '运输', '行为']
['进行', '培训']
['进行', '设计']
['必须', '进行']
['运输', '行为']
['进行', '运输']
['致使', '进行', '运输']
['押运员', '未进行', '安全卫生', '培训']
['情况下']
['外部', '存在', '情况下']
['没有', '情况下']
['明知', '情况下']
['挂', '明显', '存在', '情况下']
['部门', '验收', '情况下']
['取得', '情况下']
['未依法', '取得', '资质', '资格', '情况下']
['在', '发现', '情况']
['却', '在', '部门', '批准', '情况下']
['取得', '相关', '许可', '情况下']
['在', '情况下']
['颍上县人民政府']
['阜阳市人民政府']
['桃林镇', '人民政府']
['镇', '人民政府']
['阜阳市公路管理局']
['缺乏', '现场监督管理']
['监督', '管理局']
['运输', '管理局']
['公安局', '交通管理局']
['公路', '管理局']
['阜阳市交通运输局']
['临湘市', '交通运输局']
['醴陵市', '交通运输局']
['临沂市', '交通运输局']
['温州市', '交通运输局']
['未加以', '制止']
['未予', '制止']
['予以', '制止']
['未加以', '妥善']
['动态', '进行', '和', '管理']
['没有', '进行', '管理']
['行驶', '进行', '有效', '管理']
['没有', '进行', '处理']
['进行', '物品', '管理']
['没有', '管理', '办法']
['B', '挂', '要求']
['和', '要求']
['要求']
['布局', '要求']
['要']
['情况', '未进行', '和', '检测']
['情况', '进行', '和', '处理']
['进行', '和', '处置']
['B', '挂', '把关不严']
['把关不严']
['换证', '审批把关不严']
['货物运输', '经营', '换证', '把关不严']
['物品', '审核把关不严']
['导致', '得以']
['导致', '搭建']
['导致']
['导致', '通行']
['导致', '倒塌']
['公司', '是', '击发', '帽', '爆炸物']
['该批', '击发', '帽', '爆炸物', '到', '广州']
['运输', '击发', '帽', '爆炸物']
['广州市固为货运有限公司', '是', '击发', '帽', '爆炸物']
['作为', '市场', '主管部门']
['管理局', '作为', '上级', '主管部门']
['未将', '处理', '情况', '报', '管理', '部门']
['管理处', '作为', '管理', '部门']
['管理', '部门']
['安全教育', '流于形式']
['安全检查', '流于形式']
['岗前培训', '流于形式']
['都', '流于形式']
['人员', '管理']
['未', '派驻', '现场', '管理人员']
['未配备', '安全管理人员']
['管理人员', '怕', '冻坏', '水罐']
['配备', '不足']
['配备', '不完善']
['设施', '不完备']
['体系', '不完善']
['挂靠', '疏于', '安全管理']
['没有', '履行', '职责']
['气密性', '试验', '安全管理制度', '不完善']
['检查', '制度']
['未发现', '消除', '车辆', '安全隐患']
['说明', '培训', '不到位']
['宣传教育', '不到位']
['应急', '措施']
['专用线', '交接', '环境', '存在', '漏洞']
['未发现', '存在', '隐患']
['管理工作', '薄弱']
['未', '掌握', '应急', '措施']
['教育', '不到位']
['未能', '采取有效', '防治', '措施']
['工作', '存在', '薄弱环节']
['经营', '只', '挂靠', '不管理']
['履行', '安全监管职责', '不力']
['组织', '开展', '大快', '严', '工作', '不力']
['安全监管不力']
['危险', '货物', '安全管理', '不到位']
['未采取有效', '应急', '措施']
['牵引车', '无', '号牌', '拼装', '监管', '不到位']
['违法违规行为', '管控不力']
['履行', '职责', '不到位', '问题', '失察']
['组织', '开展', '用地', '征', '拆', '工作']
['认真', '履行', '管理工作', '职责']
['开展', '工作', '不到位']
['不到位']
['已', '发现', '未及时', '采取措施']
['违章作业', '及时发现', '有效', '制止']
['责任制', '落实', '不到位']
['失去', '发现']
['没有', '进行', '简略', '试验']
['责任', '不落实']
['车队', '安全管理制度']
['动态', '进行', '和', '管理']
['没有', '进行', '管理']
['无安全管理制度']
['没有', '及时发现', '该车']
['没有', '及时发现', '盛兴公司']
['未采取有效措施', '及时发现', '制止', '行为']
['监管不力']
['区政府', '交办', '办理', '不认真']
['工作', '不力']
['区政府', '交办', '落实', '不到位']
['未采取有效措施', '及时发现', '查处', '木材', '行为']
['作业', '进行', '安全管理']
['责任制', '不落实']
['未采取', '任何', '安全防范措施']
['安全管理制度', '落实', '监管', '不到位']
['执行', '不到位']
['未严格执行', '有关', '和', '政策']
['致使', '未能及时发现']
['工作', '缺位']
['检查']
['安全监管', '不到位']
['安全管理制度', '不落实']
['尾端', '示警', '工作', '不力']
['交警部门', '开展', '工作', '不得力']
['监督', '不得力']
['经营', '监管', '不得力']
['落实', '监管', '责任', '督促', '指导', '不力']
['不到', '%']
['行驶', '进行', '有效', '管理']
['未及时发现', '消除', '安全隐患']
['检查', '不细致']
['开展', '检查指导', '不到位']
['演练', '不到位']
['情况', '进行', '和', '处理']
['安全管理制度', '不规范', '落实', '不到位']
['指导', '督促', '八', '大队', '开展', '工作', '不到位']
['人员', '开展', '上岗', '工作']
['未严格', '履行', '相关', '职责']
['六不出', '站', '相关', '管理制度']
['履职', '不到位']
['未严格', '落实', '运输', '安全监管职责']
['未严格', '履行', '检查', '职责']
['打击', '不够', '到位']
['安全管理', '不到位']
['工作力度', '不够']
['是否', '超', '药量', '检查', '不细致']
['存在', '漏洞']
['未', '健全', '矫正', '管理工作', '制度']
['管理工作', '松懈']
['未', '排查治理', '不', '进站', '安全隐患']
['未发现']
['未发现', '二异庚腈', '存在', '安全隐患', '问题']
['没有', '及时', '提示']
['工作', '不细致']
['在', '未采取', '任何安全防护', '措施']
['放任', '挂靠', '管理']
['挂靠', '安全管理', '职责']
['要求', '履行', '执法', '职责']
['履行职责', '不到位']
['检查', '不深入']
['监管', '存在', '较大', '漏洞']
['对', '监管', '不到位']
['违法', '生产', '检查', '不到位']
['未进行', '动态', '监控']
['驾驶', '驾驶', '未能及时发现']
['应急', '处置', '培训', '不到位']
['对', '装卸', '安全管理']
['特种设备', '安全管理混乱']
['人员', '不具备', '和', '能力']
['未能及时发现', '纠正', '误操作', '行为']
['超负荷', '进行', '装卸', '作业']
['且', '未采取有效', '管控', '措施']
['监控', '不到位']
['未依法', '履行', '服务', '责任']
['未依法', '履行', '运输', '安全监管职责']
['监管', '措施']
['检查', '失职']
['履行', '指导', '不力']
['指导', '督促', '临港经济开发区', '安监局', '履行', '职责', '不力']
['未及时发现', '违法行为']
['未依法', '履行', '主管部门', '职责']
['开展', '管理工作', '不力']
['认真', '履行', '监管', '职责']
['未发现', '一期', '建设项目', '未按规定']
['工程', '履行', '监管', '职责']
['未发现', '一期']
['履行', '责任', '不力']
['落实', '管理', '不到位']
['没', '认真', '履行', '监管', '职责']
['安全隐患排查', '未发现', '该厂', '非']
['两队', '督促', '力度', '不够']
['安全防范措施', '不到位']
['教育', '不力']
['安全管理', '不严']
['仍', '有', '进行', '套孔', '作业']
['日常', '监管不力']
['未采取有效措施', '及时发现', '制止', '下列', '违法行为']
['车辆', '使用', '安全管理', '不到位']
['管理人员', '不具备', '从业', '资格']
['工作', '开展', '不力', '针对性', '不强']
['职责', '不力']
['问题', '监管不力']
['违规行为', '监管不力']
['指导', '监督不力']
['监督', '情况', '不到位']
['组织', '推动', '履行', '责任', '不到位']
['存在', '进行', '协调', '管理']
['安排', '开展', '工作']
['未及时', '完善']
['进行', '清罐', '作业']
['现场', '安全管理混乱']
['进入', '厂区', '监督管理', '不到位']
['安排', '危险', '货物']
['落实', '暂行规定', '不到位']
['负有', '未认真', '履职']
['负责', '安全生产', '管理工作']
['未发现', '问题']
['经开区', '安全监管局']
['检查', '缺失']
['管理', '不当']
['防范措施', '落实', '不到位']
['没有', '管理', '办法']
['培训', '不够']
['致使', '及时', '落实']
['管理人员', '及时发现', '并', '制止', '违章作业']
['单位', '生产', '现场', '安全管理', '不到位']
['开展', '不到位']
['陈林', '指使', '不具备', '和', '能力', '孔令滨']
['没有', '不认真', '实施', '事故防范措施']
['有限公司', '忽视', '挂靠', '安全管理']
['企业', '履行', '监管', '职责', '不到位']
['不具备', '经营', '管理', '能力']
['调查组', '提供', '行业', '进行', '安全管理', '工作', '方案']
['未及时发现', '企业', '存在', '无证']
['未建立', '安全管理机构']
['货物运输', '安全监管不力']
['未及时发现']
['安全生产', '大排查', '工作', '不深入']
['未及时发现', '长期', '租用', '民舍']
['巡查', '排查', '不到位']
['规避', '检查']
['未采取', '安全防范措施']
['管理混乱']
['安全措施', '不到位']
['安全管理', '松懈']
['安全监管', '存在', '漏洞']
['监护', '措施不力']
['不能', '采取任何', '保温', '措施']
['后', '存在', '隐患']
['没有', '参加']
['没有']
['没有', '交待']
['卢某', '没有']
['危险', '化学品']
['多次', '违规将', '该', '产品', '购买']
['未按照', '危险', '化学品']
['多次', '违规', '危险', '化学品']
['违规', '经营', '储存', '易燃', '危险物品']
['经营', '危险品']
['对', '危化品', '罐车']
['违法', '运输', '储存', '危险', '化学品']
['非法', '营运', '化学品', '苯']
['私自', '营运', '危险', '化学品']
['出租', '给', '安全生产', '条件', '个人']
['安全生产', '条例', '关于', '关于', '规定']
['规定', '安全生产', '条件', '自然人']
['组织', '制定', '实施', '安全生产', '操作规程']
['规章制度', '健全']
['虽然', '制定', '安全生产', '规章制度']
['事故', '发生', '仍然', '没有', '按规定', '整改']
['事故', '发生', '留下', '隐患']
['导致', '事故', '发生']
['事故', '发生', '时']
['在', '发生', '爆燃', '事故', '没有']
['事故', '多发', '及时', '跟上']
['经常', '发生', '此类', '事故']
['火源', '引燃', '发生', '事故']
['事故', '发生', '当天', '晚上']
['最终', '导致', '事故', '发生']
['发生', '时']
['上报', '事故隐患']
['缺乏', '知识']
['缺乏', '安全意识']
['搬运工', '缺乏', '安全', '知识']
['安全意识', '不强']
['逃匿', '安全意识', '差']
['安全意识', '差']
['李明多', '安全意识淡薄']
['缺乏', '安全', '知识']
['企业', '安全意识淡薄']
['安全意识', '薄弱']
['司机', '缺乏', '运送', '有害', '危险品', '安全', '知识']
['缺乏', '急救', '常识']
['人员', '缺乏', '责任意识']
['车辆', '不符合', '和', '标准']
['箱子', '装载', '高度', '违反', '运输', '规定']
['都', '不符合规定']
['接地线', '不符合', '防静电', '标准']
['包装', '不合规定']
['超', '违规', '装载']
['杨志兴', '违反', '负责', '灌装', '管理', '规定']
['违反', '规定', '规定']
['产品包装', '违反规定']
['不符合', '危险']
['不符合标准', '规定']
['不符合', 'GB', '-', '标准要求']
['不符合', '危险', '包装', '标识', '要求']
['违法', '装载']
['违反规定']
['规定', '不明确']
['间距', '不符合规范要求']
['违反', '规定', '第八条', '第四项']
['超量', '装载', '炸药']
['违反', '相关', '规定']
['充装', '违反规定']
['根本', '不符合', '要求']
['从事', '工作', '违反规定']
['部门', '有', '明确规定']
['质量', '不符合规定', '标准']
['驾驶员', '违反', '规定']
['过程', '违反', '有关', '规定']
['严重', '违反', '安全', '规定']
['使', '非法']
['生产', '点']
['非法']
['致使', '非法', '建成']
['非法', '生产', '引线', '排查']
['非法', '生产']
['属', '非法经营']
['超载', '运输']
['涉嫌', '导致', '严重', '超载']
['超载', '吨']
['均', '超载']
['严重', '超载']
['从事', '运输']
['违法违规', '从事', '道路', '运输']
['擅自', '从事', '危险', '货物运输']
['督促', '从事', '运输', '业务']
['长期', '超出', '范围', '从事', '危险', '货物', '运输', '代理']
['违规', '承接', '危险', '货物', '运输', '代理']
['对', '从事']
['情况下']
['明知', '情况下']
['挂', '明显', '存在', '情况下']
['情况下', '让', 'B', '挂', '罐体']
['部门', '验收', '情况下']
['取得', '情况下']
['在', '未对', '罐体', '容积', '情况下']
['却', '在', '部门', '批准', '情况下']
['取得', '相关', '许可', '情况下']
['在', '情况下']
['早晨', '出车', '活动', '流于形式']
['安全教育', '流于形式']
['安全检查', '流于形式']
['隐患排查治理', '流于形式']
['都', '流于形式']
['均', '无', '经营', '资质']
['人', '无照经营']
['无照经营', '活动']
['无证照', '开办', '生产', '经营']
['管理', '失控']
['对', '营运', '客车', '管理', '缺失']
['管理', '缺失']
['收集', '监管', '缺失']
['员工', '进行', '和', '培训']
['蹇传华', '进行', '安全', '培训']
['押运员', '进行', '培训', '教育']
['邓永胜', '进行', '安全', '培训']
['曾东来', '进行', '培训', '教育']
['押运员', '未进行', '安全卫生', '培训']
['建筑物', '长期存在']
['事发', '周边', '存在', '、', '建筑物']
['伪装', '长期存在', '失察']
['非法', '营运', '长期存在']
['未加以', '制止']
['未予', '制止']
['予以', '制止']
['未加以', '妥善']
['进行', '缓解']
['委托', '非法进行', '报关', '出口']
['委托', '进行', '非法', '运输']
['进行']
['针对', '运输', '行为']
['进行', '设计']
['必须', '进行']
['通行', '未进行']
['运输', '行为']
['进行', '运输']
['委托', '公司', '运输']
['致使', '进行', '运输']
['致使', '运输量']
['并', '出具', '产品', '合格证']
['没有', '发现', '产品', '合格证']
['未确认', '出具', '整车', '合格证']
['不合格', '产品']
['无证', '运输']
['无', '运输', '许可证', '管理', '失控']
['违规', '核发', '运输', '许可证']
['运输', '管理局']
['管理局', '作为', '上级', '主管部门']
['部门', '在']
['管理处', '作为', '管理', '部门']
['管理', '部门']
['工商部门', '放弃', '管理']
['非', '时', '未严格执行', '非', '报批', '规定']
['未严格执行', '危险', '条', '规定']
['未严格执行', '危险', '第三十一条', '规定']
['未', '遵守', '严禁', '危险品', '运输', '规定']
['人员', '未落实', '安全生产', '主体责任']
['安兴货物运输有限公司', '未落实', '安全生产', '主体责任']
['未严格', '落实', '安全生产', '主体责任']
['技术', '操作规程']
['培训', '不规范']
['违规操作']
['司机', '没有', '操作', '规范']
['又', '未制订', '技术', '操作规程']
['操作', '不规范']
['配备', '不足']
['配备', '不完善']
['设施', '不完备']
['体系', '不完善']
['违法违规', '进行', '审批']
['违规', '审批']
['企业', '违法违规']
['挂靠', '疏于', '安全管理']
['检查', '制度']
['说明', '培训', '不到位']
['应急', '措施']
['随意', '操作']
['箱子', '装载', '高度', '违反', '运输', '规定']
['管理工作', '薄弱']
['未', '掌握', '应急', '措施']
['从事', '运输']
['不够', '全面']
['经营', '只', '挂靠', '不管理']
['超', '违规', '装载']
['违规', '托运']
['管理', '失控']
['危险', '货物', '安全管理', '不到位']
['未采取有效', '应急', '措施']
['未', '入户', '道路', '运输']
['商丘市', '负有', '监管', '职责', '部门', '对豫', '监管', '不到位']
['安排']
['履行', '职责', '不到位', '问题', '失察']
['组织', '开展', '用地', '征', '拆', '工作']
['认真', '履行', '管理工作', '职责']
['不到位']
['已', '发现', '未及时', '采取措施']
['缺乏', '现场监督管理']
['违章作业', '及时发现', '有效', '制止']
['必须', '是']
['进行', '缓解']
['车队', '安全管理制度']
['未按照', '标明', '速度', '行驶']
['违法违规', '从事', '道路', '运输']
['据调查', '发现']
['情况', '未进行', '和', '检测']
['进行', '安全', '技术', '年', '审时']
['没有', '及时发现', '该车']
['未采取有效措施', '及时发现', '制止', '行为']
['监管不力']
['区政府', '交办', '办理', '不认真']
['工作', '不力']
['区政府', '交办', '落实', '不到位']
['委托', '非法进行', '报关', '出口']
['作业', '进行', '安全管理']
['委托', '进行', '非法', '运输']
['擅自', '从事', '危险', '货物运输']
['责任制', '不落实']
['未采取', '任何', '安全防范措施']
['执行', '不到位']
['未严格执行', '有关', '和', '政策']
['致使', '未能及时发现']
['工作', '缺位']
['检查']
['产品包装', '违反规定']
['安全管理制度', '不落实']
['检验']
['进行']
['长途客车', '违反', '管控', '不到位']
['交警部门', '开展', '工作', '不得力']
['监督', '不得力']
['查验', '检查', '不得力']
['经营', '监管', '不得力']
['人民政府', '贯彻落实', '相关', '法律法规', '不到位']
['无证', '运输']
['蹇传华', '进行', '安全', '培训']
['不到', '%']
['押运员', '进行', '培训', '教育']
['内部', '规定', '及时', '变更', '驾驶员', '信息']
['教育', '缺失']
['邓永胜', '进行', '安全', '培训']
['未']
['指导', '督促', '八', '大队', '开展', '工作', '不到位']
['对', '营运', '客车', '管理', '缺失']
['进行', '三品', '检查']
['未严格', '履行', '相关', '职责']
['未按规定', '进行', '出站', '检查']
['六不出', '站', '相关', '管理制度']
['未严格', '履行', '检查', '职责']
['非', '时', '未严格执行', '非', '报批', '规定']
['打击', '不够', '到位']
['工作力度', '不够']
['未', '健全', '矫正', '管理工作', '制度']
['管理工作', '松懈']
['针对', '运输', '行为']
['未按规定', '扣留', '进站', '证']
['未发现']
['没有', '及时', '提示']
['没有', '及时', '作出', '处理', '决定']
['虽然', '取得', '运输', '许可']
['放任', '挂靠', '管理']
['挂靠', '安全管理', '职责']
['要求', '履行', '执法', '职责']
['管理处', '作为', '管理', '部门']
['未进行', '动态', '监控']
['应急', '处置', '培训', '不到位']
['不能', '适应']
['特种设备', '安全管理混乱']
['未能及时发现', '纠正', '误操作', '行为']
['超负荷', '进行', '装卸', '作业']
['且', '未采取有效', '管控', '措施']
['能力', '不高']
['欺瞒', '监管']
['未按照', '进行', '报备']
['监控', '不到位']
['未依法', '履行', '服务', '责任']
['进行', '设计']
['济南华源安全评价有限公司']
['未', '提出', '防控', '措施']
['山东瑞康安全评价有限公司']
['未依法', '履行', '运输', '安全监管职责']
['未依法']
['失察', '不力']
['履行', '指导', '不力']
['未及时发现', '违法行为']
['未依法', '履行', '主管部门', '职责']
['认真', '履行', '监管', '职责']
['工程', '履行', '监管', '职责']
['履行', '责任', '不力']
['没', '认真', '履行', '监管', '职责']
['必须', '进行']
['是否', '存放', '进行', '检查']
['两队', '督促', '力度', '不够']
['无', '运输', '许可证', '管理', '失控']
['安全防范措施', '不到位']
['通行', '未进行']
['均', '超载']
['实际', '装', '载重量', '为']
['没有']
['仍', '有', '进行', '套孔', '作业']
['运输', '行为']
['违规从事', '押运', '服务']
['违规', '审批']
['违规', '核发', '运输', '许可证']
['管理人员', '不具备', '从业', '资格']
['工作', '开展', '不力', '针对性', '不强']
['主管部门', '作为', '运输', '负有', '安全监督管理职责', '部门']
['未严格执行', '危险', '条', '规定']
['问题', '监管不力']
['未严格执行', '危险', '第三十一条', '规定']
['组织', '推动', '履行', '责任', '不到位']
['存在', '进行', '协调', '管理']
['进行', '运输']
['安排', '开展', '工作']
['未及时', '完善']
['没有', '设置', '有害', '气体']
['现场', '安全管理混乱']
['进入', '厂区', '监督管理', '不到位']
['事故', '发生', '在', '进行', '灌装', '作业']
['应急', '处置', '能力差']
['企业', '违法违规']
['安排', '危险', '货物']
['落实', '暂行规定', '不到位']
['负有', '未认真', '履职']
['负责', '安全生产', '管理工作']
['未发现', '管理制度', '漏洞']
['检查', '缺失']
['负责', '监察', '工作']
['进行', '维护', '保养']
['违规操作']
['管理', '不当']
['没有', '相关', '记录']
['防范措施', '落实', '不到位']
['没有', '个体户', '谢某']
['没有', '交待']
['培训', '不够']
['对', '制度', '执行', '不力']
['致使', '及时', '落实']
['管理人员', '及时发现', '并', '制止', '违章作业']
['开展', '不到位']
['陈林', '指使', '不具备', '和', '能力', '孔令滨']
['没有', '或', '不健全']
['没有', '不认真', '实施', '事故防范措施']
['有限公司', '忽视', '挂靠', '安全管理']
['虽然', '有', '规定']
['规章制度', '健全']
['不具备', '经营', '管理', '能力']
['调查组', '提供', '行业', '进行', '安全管理', '工作', '方案']
['未建立', '安全管理机构']
['违规', '承接', '危险', '货物', '运输', '代理']
['超量', '充装']
['违反', '规定', '第八条', '第四项']
['超量', '装载', '炸药']
['福泉市运管所', '超越', '许可', '权限', '配发', '运输', '证']
['违反', '相关', '规定']
['充装', '违反规定']
['长期', '不进行', '装置', '失灵', '没有']
['操作', '不规范']
['未', '远离', '现场']
['未', '分开']
['卢某', '没有']
['没有', '计量', '装置']
['没有', '监测', '报警装置']
['没有', '安装', '气体']
['安全措施', '不到位']
['由于', '没有', '培训', '教育']
['未按规定', '填写', '检查', '检查', '记录']
['进行', '重点', '检查']
['从事', '工作', '违反规定']
['驾驶员', '违反', '规定']
['监护', '措施不力']
['不能', '采取任何', '保温', '措施']
['过程', '违反', '有关', '规定']
['押运员', '未进行', '安全卫生', '培训']
['违法', '包装']
['出租', '给', '安全生产', '条件', '个人']
['属', '安全生产', '违法行为']
['人员', '未落实', '安全生产', '主体责任']
['有效', '落实', '安全生产', '法律法规']
['安全生产', '条例', '关于', '关于', '规定']
['组织', '生产', '爆破作业']
['违法', '生产', '货车', '罐体']
['违规', '销售', '罐式', '货车']
['规定', '安全生产', '条件', '自然人']
['组织', '制定', '实施', '安全生产', '操作规程']
['梁守柱', '未按规定', '参加', '安全生产', '培训']
['非法', '生产']
['虽然', '制定', '安全生产', '规章制度']
['下部', '按规定', '砂', '填实']
['未按规定', '核实', '原因']
['未按照', '管理条例', '规定']
['事故', '发生', '仍然', '没有', '按规定', '整改']
['在', '发生', '爆燃', '事故', '没有']
['经常', '发生', '此类', '事故']
['火源', '引燃', '发生', '事故']
['最终', '导致', '事故', '发生']
['缺乏', '安全意识']
['安全意识', '差']
['李明多', '安全意识淡薄']
['缺乏', '安全', '知识']
['企业', '安全意识淡薄']
['司机', '缺乏', '运送', '有害', '危险品', '安全', '知识']
['缺乏', '急救', '常识']
['车辆', '不符合', '和', '标准']
['都', '不符合规定']
['配合', '落实', '要求']
['不符合', '危险']
['不符合标准', '规定']
['不符合', 'GB', '-', '标准要求']
['不按', '出厂', '标定']
['规定', '不明确']
['根本', '不符合', '要求']
['质量', '不符合规定', '标准']
['均', '无', '经营', '资质']
['人', '无照经营']
['无照经营', '活动']
['无证照', '开办', '生产', '经营']
['致使', '完成']
['流速', '过快', '产生', '静电']
['冲击', '产生', '大量', '静电']
['致使', '产生', '大量', '静电']
['致使', '非法', '建成']
['致使', '持续']
['致使', '一直', '持续', '施工许可证']
['致使', '扩大']
['违法', '经营', '提供', '条件']
['违法', '经营', '二硫化碳', '未引起', '重视']
['非法', '营运', '长期存在']
['违法', '经营']
['属', '非法经营']
['明知', '情况下']
['挂', '明显', '存在', '情况下']
['情况下', '让', 'B', '挂', '罐体']
['部门', '在']
['部门', '验收', '情况下']
['关上', '出具', '情况', '说明']
['取得', '情况下']
['在', '未对', '罐体', '容积', '情况下']
['却', '在', '部门', '批准', '情况下']
['取得', '相关', '许可', '情况下']
['在', '情况下']
['涉嫌', '导致', '严重', '超载']
['严重', '失实']
['载重量', '为']
['严重', '超载']
['违规', '生产', '销售']
['只', '生产', '销售', '车架']
['未及时', '查处', '违规', '销售', '问题']
['违法', '销售', '黑火药']
['并', '出具', '产品', '合格证']
['违规', '提供', '整车', '合格证']
['未确认', '出具', '整车', '合格证']
['不合格', '产品']
['违规', '提供', '整车', '合格证', '开具', '销售', '发票']
['违法', '出具', '合格', '报告']
['失去', '有效', '监管']
['充装', '监管', '失察']
['擅自', '施工', '监管', '失察']
['收集', '监管', '缺失']
['作为', '监管', '机构']
['作为', '主管', '单位']
['作为', '批准']
['作为']
['挂靠', '疏于', '安全管理']
['经营', '只', '挂靠', '不管理']
['挂靠', '安全管理', '职责']
['管理', '不当']
['检查', '制度']
['必须', '是']
['进行', '缓解']
['检查']
['检验']
['进行']
['教育', '缺失']
['进行', '三品', '检查']
['必须', '进行']
['是否', '存放', '进行', '检查']
['检查', '缺失']
['说明', '培训', '不到位']
['履行', '职责', '不到位', '问题', '失察']
['不到位']
['执行', '不到位']
['不到', '%']
['指导', '督促', '八', '大队', '开展', '工作', '不到位']
['应急', '处置', '培训', '不到位']
['履行', '责任', '不力']
['组织', '推动', '履行', '责任', '不到位']
['应急', '处置', '能力差']
['落实', '暂行规定', '不到位']
['培训', '不够']
['开展', '不到位']
['缺乏', '安全意识']
['安全意识', '差']
['李明多', '安全意识淡薄']
['缺乏', '安全', '知识']
['司机', '缺乏', '运送', '有害', '危险品', '安全', '知识']
['随意', '操作']
['箱子', '装载', '高度', '违反', '运输', '规定']
['违规', '托运']
['产品包装', '违反规定']
['违规从事', '押运', '服务']
['违规', '审批']
['违规操作']
['违反', '规定', '第八条', '第四项']
['违反', '相关', '规定']
['操作', '不规范']
['从事', '工作', '违反规定']
['过程', '违反', '有关', '规定']
['违法', '包装']
['管理工作', '薄弱']
['认真', '履行', '管理工作', '职责']
['要求', '履行', '执法', '职责']
['未依法', '履行', '服务', '责任']
['未依法', '履行', '运输', '安全监管职责']
['认真', '履行', '监管', '职责']
['工程', '履行', '监管', '职责']
['管理', '失控']
['无证', '运输']
['无', '运输', '许可证', '管理', '失控']
['违规', '核发', '运输', '许可证']
['致使', '完成']
['流速', '过快', '产生', '静电']
['冲击', '产生', '大量', '静电']
['致使', '产生', '大量', '静电']
['致使', '非法', '建成']
['致使', '持续']
['致使', '扩大']
['明知', '情况下']
['挂', '明显', '存在', '情况下']
['情况下', '让', 'B', '挂', '罐体']
['部门', '在']
['部门', '验收', '情况下']
['取得', '情况下']
['却', '在', '部门', '批准', '情况下']
['取得', '相关', '许可', '情况下']
['在', '情况下']
['没有', '及时发现', '该车']
['致使', '未能及时发现']
['未能及时发现', '纠正', '误操作', '行为']
['致使', '及时', '落实']
['工作', '不力']
['工作', '缺位']
['能力', '不高']
['工作', '开展', '不力', '针对性', '不强']
['委托', '进行', '非法', '运输']
['针对', '运输', '行为']
['运输', '行为']
['监督', '不得力']
['查验', '检查', '不得力']
['问题', '监管不力']
['监护', '措施不力']
['没有', '及时', '提示']
['没有', '及时', '作出', '处理', '决定']
['没有']
['没有', '或', '不健全']
['没有', '计量', '装置']
['规定', '安全生产', '条件', '自然人']
['组织', '制定', '实施', '安全生产', '操作规程']
['规章制度', '健全']
['虽然', '制定', '安全生产', '规章制度']
